{
  "name": "mio-service",
  "version": "1.0.0",
  "description": "A web service consumed by a chatbot, helping startups finding relevant people and office space.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljungren/mio-service.git"
  },
  "author": "Joakim Ljungren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ljungren/mio-service/issues"
  },
  "homepage": "https://github.com/ljungren/mio-service#readme",
  "dependencies": {
    "apiai": "^4.0.2",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "pg": "6.2.3",
    "request": "^2.81.0"
  }
}
